version: '3'  # version of compose format

services:
  brevet-api:
    build:
      dockerfile: Dockerfile
      context: ./laptop
    command: python api.py
    volumes:
      - ./laptop:/usr/src/app
    ports:
      - 5001:80  # host:container
    environment:
      - DB_PORT_27017_TCP_ADDR=db
    depends_on:
      - db
      - web

  web:
    build:
      dockerfile: Dockerfile
      context: ./DockerMongo
    command: python -u flask_brevets.py
    ports:
      - 5000:80
    volumes:
      - ./DockerMongo:/todo
    environment:
      - DB_PORT_27017_TCP_ADDR=db
    depends_on:
      - db


  db:
    image: mongo:3.0.2

